# Oracle2Kafka

./: README.md  pom.xml
src/main/resources/: config.properties
src/main/scala/send/: Oracle2Kafka.scala
src/main/scala/utils/: JdbcUtil.scala  JsonUtil.scala  PropertiesUtil.scala
