#jdbc 配置
jdbc.datasource.size=10
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB
8&rewriteBatchedStatements=true
jdbc.user=STG
jdbc.password=Bcia@123
# oracle数据表
table.name=kafkaoutmsgs
# 要发送的数据列
table.col=KAFKAOUTMSGS_CLOB_MSG
# 数据筛选列
table.filter=KAFKAOUTMSGS_DATE_SENT
# 更新依据列
table.update=ID
# Kafka 配置
kafka.broker.list=hd1:9092,hd2:9092,hd3:9092

